[pytest]
filterwarnings =
    ignore::DeprecationWarning
norecursedirs = .* venv* build dist .venv .tox

[coverage:run]
source = src
omit =
    **/__init__.py
    src/migrations/*
    **/dtos/**
    **/exceptions.py
    **/type_hints.py
    **/value_objects.py
    src/config/*
    src/api/__main__.py
    src/api/main.py
    src/api/routers/base.py
    tests/**
    .venv/**
    **/models/**

[coverage:report]
exclude_lines =
    from
    import

show_missing = True
